# springBootTest

./: pom.xml
src/main/java/com/xqd/: AppleApplication.java  Swagger2.java  Test.java  TestMap.java
src/main/java/com/xqd/controller/: UserController.java
src/main/java/com/xqd/dao/: userBeanMapper.java
src/main/java/com/xqd/entity/: MyJson.java  userBean.java
src/main/java/com/xqd/javatest/: SocketServerTest.java  SocketTest.java  Test.java  TestMap.java  ThreadTest.java
src/main/java/com/xqd/javatest/adapterpattern/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
src/main/java/com/xqd/javatest/builderpattern/: Builder.java  BuilderMainTest.java  Director.java  TextBuilder.java
src/main/java/com/xqd/javatest/factorymethodpattern/: Factory.java  FactoryTest.java  IDCard.java  IDCardFactory.java  Product.java
src/main/java/com/xqd/javatest/iteratorpattern/: Book.java  BookIterator.java  BookShelf.java  DealIterator.java  Iterator.java
src/main/java/com/xqd/javatest/leetcode/: LeetCodeTest.java  MinStack.java
src/main/java/com/xqd/javatest/singletonpattern/: Singleton.java  SingletonTest.java
src/main/java/com/xqd/javatest/templagtemethodpattern/: Father.java  Son.java  TemplateTest.java
src/main/java/com/xqd/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: userBeanMapper.xml
